<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork 9-10 JS DOM </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <section class="section">
        <div class="first input">
            <input type="text" class="first-input" name="first-input" value="name">
        </div>
        <div class="second input">
            <input type="text" class="second-input" name="second-input" value="surname">
        </div>
        <div class="button input">
            <input type="button" class="shift-button" name="shift-button" value="Click Me!">
        </div>
    </section>

    <section>
        <section class="div-section">
            <div class="color-shift"></div>
            <div class="color-shift"></div>
            <div class="color-shift"></div>
            <div class="color-shift"></div>
            <div class="color-shift"></div>
        </section>
        <input type="button" class="color-button" value="Change Color">
    </section>

    <section class="multitext">
        <textarea name="create" id="create" class="create" cols="50" rows="10"></textarea>
        <input type="button" class="create-button" value="Create">
    </section>
    <section class="text-append"></section>

    <section style="border: 1px solid black;">
        <section class="text-transfer">
            <ul>Першый блок</ul>
            <ul>Другий блок</ul>
            <ul>Третій блок</ul>
        </section>
        <section class="div-append">
            <input type="button" class="transfer-button" value="Перенеси мене">
        </section>
    </section>

    <section class="image-shift">
        <img class="img-shift">
        <section>
            <input type="button" class="image-change-btn" value="Змінити картинку">
        </section>
    </section>

    <section class="paragraph-hide">
        <div class="p-del"> Видали мене.
            <p class="paragraph">text-content</p>
            <p class="paragraph">text-content</p>
            <p class="paragraph" style="color: yellowgreen;">text-content</p>
            <p class="paragraph">text-content</p>
            <p class="paragraph" style="color: red;">text-content</p>
            <p class="paragraph">text-content</p>
            <p class="paragraph" style="color: green;">text-content</p>
            <p class="paragraph">text-content</p>
            <p class="paragraph">text-content</p>
            <p class="paragraph">text-content</p>
        </div>
    </section>

    <!-- <section> 
        https://developer.mozilla.org/ru/docs/Web/API/Element/outerHTML
        <ul id="list">
            <li >List Item 1</li>
            <li >List Item 2</li>
            <li >List Item 3</li>
            <li >List Item 4</li>
            <li >List Item 5</li>
        </ul>
        <br />
        <input type="button" id="one" onclick="selectFirstChild()" style="width: 210px;" value="Выбрать первый элемент" /><br />
        <input type="button" id="two" onclick="selectLastChild()" style="width: 210px;"
            value="Выбрать последний элемент" /><br />
        <input type="button" id="three" onclick="selectNextNode()" style="width: 210px;" value="Выбрать следующий элемент" /><br />
        <input type="button" id="four" onclick="selectPrevNode()" style="width: 210px;"
            value="Выбрать предыдущий элемент" /><br />
        <input type="button" id="five" onclick="createNewChild()" style="width: 210px;" value="Добавить элемент" /><br />
        <input type="button" id="six" onclick="removeLastChild()" style="width: 210px;" value="Удалить элемент" /><br />
        <input type="button" id="seven" onclick="createNewChildAtStart()" style="width: 210px;" value="Добавить  в начало" /><br />
    </section>
-->

    <script src="./script/index.js"></script>
</body>

</html>

<!-- src="./style/1476977240.jpg" alt="html" class="img-shift" srcset="" -->